<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid template</title>
    <style>
        .grid-container {
            display: grid; /* grid container 생성 */
            /* 1fr은 fraction의 약자로, 남은 공간을 1: 1: 1 비율 로 나누어줌.
               만약 container의 너비가 300px고, (3, 1fr)이라면 100px씩 나누어 가진다. */
            grid-template-columns: repeat(3, 1fr);
            /* grid container의 행 설정, 높이 100px 100px의 두 행으로 구성 */
            grid-template-rows: repeat(3, 100px);
            /* 그리드 아이템 정렬 */
            justify-items:center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }
        .grid-item {
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css62_style.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">item-1</div>
        <div class="grid-item">item-2</div>
        <div class="grid-item">item-3</div>
        <div class="grid-item">item-4</div>
        <div class="grid-item">item-5</div>
        <div class="grid-item">item-6</div>
        <div class="grid-item">item-7</div>
        <div class="grid-item">item-8</div>
        <div class="grid-item">item-9</div>
        <!-- <div class="grid-item">grid에 속하지 않는 div</div> -->
    </div>
</body>
</html>