<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 연습</title>
    <style>
        /* 그리드 설정 */
        body{
            margin: 0;
        }
        .grid-contatiner{
            display: grid;
            grid-template-columns:
                "header header"
                "aside section"
                "footer footer";
            grid-template-columns: 30% auto;
            grid-template-rows: 20% auto 10%;
            gap: 0;
            height: 100vh;
        }
        header{
            grid-area: header;
            background-color: #F285C1;
            display: flex;
            justify-self: space-between;
            align-items: center;
            padding: 20px;
        }
        aside{
            grid-area: aside;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
        }
        /* 통합 설정 */
        a {
            text-decoration: none;
        }
        /* header 설정 */
        header img {
            width: 100px;
        }
        header ul {
            list-style: none;
            display: flex;
        }
        header ul li a {
            padding: 10px;
            color: white;
            font-weight: 600;
        }
        header ul li a:hover {
            color: #0367A6;
        }
        /* aside 설정 */
        /* section 설정 */
        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

        }
        section ul{
            list-style: none;

        } 
        article > a > img {
            height: 200px;
        }
        /* footer 설정 */
    

    </style>
</head>
<body>
    <div class="grid-container">
        <header>
            <img src="../images/Baskin_logo.png" alt="베스킨 로고">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
            <aside >
                <ul>
                    <li><a href="#">이달의 맛</a></li>
                    <li><a href="#">프리팩</a></li>
                    <li><a href="#">아이스크림 케이크</a></li>
                    <li><a href="#">디저트</a></li>
                    <li><a href="#">음료</a></li>
                    <li><a href="#">커피</a></li>
                </ul>
            </aside>
            <section >
                <ul>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream1.png" alt="icecream1"></a></article></li>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream2.png" alt="icecream2"></a></article></li>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream3.png" alt="icecream3"></a></article></li>
                </ul>
                <ul>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream4.png" alt="icecream4"></a></article></li>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream5.png" alt="icecream5"></a></article></li>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream6.png" alt="icecream6"></a></article></li>
                </ul>
                <ul>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream5.png" alt="icecream7"></a></article></li>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream6.png" alt="icecream8"></a></article></li>
                    <li><article><a href="#" class="grid-item"><img src="../images/icecream7.png" alt="icecream9"></a></article>
                </ul>
            </section>
        <footer>
            <address>Copyright &copy; 2023 BRKOREA Company. All Rights Reserved.</address>
        </footer>
    
    </div>
</body>
</html>