<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과주문안내</title>
    <style>
        #container {
            width: 650px; /* 컨테이너 너비 */
            margin: 0 auto; /* 가운데 정렬, 위아래 여백은 없고 좌우만 auto */
            padding: 5px; /* 컨테이너 안쪽 여백 */
            /* margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            margin-left: 50px; */
        }

        #check {
            width: 640px; /* 내용 너비*/
            border: 1px solid #ccc; /* 테두리 */
        }
        h1{
            text-align: center;
        }
        h2 {
            background-color: black;
            color: white;
            text-align: left;
            margin: 0;
            padding: 5px;
            font-size: 1rem;
        }
        h4 {
            color: red;
        }
        p {
            line-height:2;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>사과주문안내</h1>
        <img src="../images/apple.jpg" alt="가정용 꿀사과">
        <div id="check">
            <h2>확인하세요</h2>
            <h4>주문 및 배송</h4>
            <p>
                오후 2시 이전 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
            <hr>
            <h4>교환 및 환불 </h4>
            <p>
                불만족시 100% 환불해 드립니다<br>
                고객센터로 전화주세요
            </p>
            <hr>
            <h4>고객센터</h4>
            <p>
                0000-0000<br>
                상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
            </p>
        </div>
    </div>
</body>

</html>