<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Order</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .box{
            width: 100px; /* 너비를 100px로 설정 */
            height: 100px; /* 높이를 100px로 설정 */
            margin: 10px; /* 바깥 여백을 10px로 설정 */
            border: 2px solid red;
        }
        .box1 {
            background-color: lemonchiffon;
        }
        .box2 {
            background-color: skyblue;
        }
        .box3 {
            background-color: pink;
        }
        .box4 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>