<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <style>
        body {
            font-family: '맑은 고딕', sans-serif;
            margin: 0px;
            height: 100%;
            
        }
        
        h2 {
            color: rgb(90, 88, 88);
        }
        /* 컨테이너 스타일 */
        #container {
            width: 100%; /* 컨테이너 너비 */
            display: flex;
            flex-direction: column;
            height: 100vh;

        }
        /* 헤더 스타일 */
        header {
            background-color: #F285C1;
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            position: fixed;
            top: 0;
            z-index: 1000;
            
        }
        h1 {
            display: flex;
            align-items: center;
        }
        h1 img {
            width: 100px;
        }
        /* 헤더 안의 네비게이션 스타일 */
        nav ul{ /* nav 자손 중에서 ul인 태그를 선택하여 스타일 지정 */
            list-style: none; /* 목록 기호(불릿) 제거 */
            display: flex; /* 가로로 배치 */
        }
        nav ul li { /* nav 자손 중에서 ul 자손중에서 li인 태그들 */
            margin: 0px 5%; /* 카테고리 사이 간격 */
            font-weight: bold; /* 글자 굵게 */
        }
        nav ul li a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: white;
        }
        nav ul li a:hover {
            color: black;
        }
        
        /* 메인 스타일 */
        main {
            padding-top: 10%;
            position: relative;
            margin-top: 10%
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 메인 안의 사이드바 스타일 */
        aside {
            width: 30%;
            height: 100%;
            display: flex;
            float: left;
            justify-content: space-around;
            align-items: center;
            flex-shrink: 0; /* 메인 섹션때문에 좁아지지 않도록 */
        }
        aside ul {
            list-style: none;
            padding:0;
            margin:0;
        }
        aside ul li {
            display:block;
            margin-bottom: 30%;
            
        }
        aside ul li a {
            text-decoration: none;
            color: #F285C1;
            font-weight: 800;
            font-size: 2vh;
        }
        aside ul li a:hover{
            color: #0367A6;
        }

        /* 메인 안의 article 컨텐츠 스타일 */
        section {
            position: relative;
            margin-left: 30%;
        }
        section ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        section ul li article a img {
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        section article img:hover {
            animation-name: bgchange;
            animation-duration:5s;   
        }
        @keyframes bgchange {
            0%{background-color: transparent;}
            50%{background-color: green;} /* 50% 시간에 배경색은 green */
            75%{background-color: yellow;}
            100%{background-color: red;}
        }
      

        /* 푸터 스타일 */
        footer {
            /* position: relative; */
            bottom: 0;
            background-color: #F285C1;
            color: white;
            text-align: center;
            width: 100%;
            line-height: 50px;
        }

    
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1><img src="../images/Baskin_logo.png" alt="베스킨라빈스 로고"></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <aside>
            <ul>
                <li><a href="#">이달의 맛</a></li>
                <li><a href="#">프리팩</a></li>
                <li><a href="#">아이스크림 케이크</a></li>
                <li><a href="#">디저트</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">커피</a></li>
            </ul>
        </aside>
        <section>
            <ul>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream1.png" alt="icecream1"></a></article></li>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream2.png" alt="icecream2"></a></article></li>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream3.png" alt="icecream3"></a></article></li>
            </ul>
            <ul>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream4.png" alt="icecream4"></a></article></li>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream5.png" alt="icecream5"></a></article></li>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream6.png" alt="icecream6"></a></article></li>
            </ul>
            <ul>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream5.png" alt="icecream7"></a></article></li>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream6.png" alt="icecream8"></a></article></li>
                <li><article><a href="#" class="grid-item"><img src="../images/icecream7.png" alt="icecream9"></a></article>
            </ul>
        </section>
    </main>
        <footer>
            <address>Copyright &copy; 2023 BRKOREA Company. All Rights Reserved.</address>
        </footer>
    </div>
</body>
</html>